{
  "name": "firebasets",
  "version": "0.0.12",
  "description": "Firebase in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamKingWaiMark/FirebaseTS.git"
  },
  "keywords": [
    "Firebase",
    "TypeScript"
  ],
  "author": "King Wai Mark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IamKingWaiMark/FirebaseTS/issues"
  },
  "homepage": "https://github.com/IamKingWaiMark/FirebaseTS#readme"
}
